<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    // List
    <ListView
        android:id="@+id/city_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/paleBlue"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_city_container">

    </ListView>

    // Title
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:padding="5sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    // Add button
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:backgroundTint="@color/indigo"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:rippleColor="@color/yellow"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/city_list"
        app:layout_constraintEnd_toStartOf="@id/delete_button"/>

    // Delete button
    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/deleteButton"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:backgroundTint="@color/indigo"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black"
        app:rippleColor="@color/yellow"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/add_button"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/city_list"
        app:layout_constraintEnd_toEndOf="parent"/>

    // Input Container
    <LinearLayout
        android:id="@+id/add_city_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:padding="3dp">

        // Text input
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enterCity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        // Confirm button
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmButton"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/indigo"
            app:strokeWidth="3dp"
            app:strokeColor="@color/black"
            app:rippleColor="@color/yellow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>